# PublishToWorkshopMSBuildTask

./: Program.cs  PublishToRT.csproj  PublishToRT.sln  PublishToRTWorkshop.MSBuild.Task.TargetFramework.props  PublishToRTWorkshop.MSBuild.Task.TargetFrameworks.props  PublishToRTWorkshop.csproj  PublishToWorkshop.MSBuild.Task.TargetFramework.props  PublishToWorkshop.MSBuild.Task.TargetFrameworks.props  PublishToWorkshop.cs  PublishToWorkshop.csproj  README.md  RTPublishTask.cs
.github/workflows/: publish-nuget.yml
