<!-- 
  This file is automatically imported by NuGet into a user's project
  when it targets a single framework, or in classic (pre 2017) csproj projects.
-->
<Project TreatAsLocalProperty="TaskFolder;PublishTaskAssembly">
  <PropertyGroup>
    <PublishTaskAssembly>$(MSBuildThisFileDirectory)..\tasks\net472\PublishToWorkshop.dll</PublishTaskAssembly>
  </PropertyGroup>
  <UsingTask TaskName="PublishToWorkshop" AssemblyFile="$(PublishTaskAssembly)" />
</Project> 