<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="GamePath.props" Condition="Exists('GamePath.props')" />
	
	<PropertyGroup>
		<Title>PublishToRTWorkshop</Title>
		<PackageId>PublishToRTWorkshop</PackageId>
		<PackageVersion>1.0.7</PackageVersion>
		<Description>Publish to RogueTrader Steam Workshop</Description>
		<Authors>ADDB</Authors>
		<PackageProjectUrl>https://github.com/xADDBx/PublishToRT</PackageProjectUrl>
		<RepositoryUrl>https://github.com/xADDBx/PublishToRT</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFrameworks>net472</TargetFrameworks>
		<RootNamespace>PublishToRTWorkshop</RootNamespace>
		<AssemblyName>PublishToRTWorkshop</AssemblyName>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<IsPackable>true</IsPackable>
		<IsTestProject>false</IsTestProject>
		<BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
		<Platforms>AnyCPU</Platforms>
		<developmentDependency>true</developmentDependency>
		<LangVersion>latest</LangVersion>
		<Version>1.0.7</Version>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReleaseNotes></PackageReleaseNotes>
	</PropertyGroup>
	
	<ItemGroup>
		<None Remove="*.props" />
		<Content Include="PublishToRTWorkshop.MSBuild.Task.TargetFramework.props" Pack="true" PackagePath="build\PublishToRTWorkshop.props" />
		<Content Include="lib\Steamworks.NET.dll" Pack="true" PackagePath="lib\Steamworks.NET.dll" />
		<Content Include="lib\Newtonsoft.Json.dll" Pack="true" PackagePath="lib\Newtonsoft.Json.dll" />
		<None Include="LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Microsoft.Build.Utilities.v4.0" />
		<Reference Include="Microsoft.Build.Framework" />
		<Reference Include="Steamworks.NET" HintPath="lib\Steamworks.NET.dll" />
		<Reference Include="Newtonsoft.Json" HintPath="lib\Newtonsoft.Json.dll" />
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
	</ItemGroup>
</Project>
