<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="GamePath.props" Condition="Exists('GamePath.props')" />
	
	<PropertyGroup>
		<Title>PublishToRTWorkshop</Title>
		<PackageId>PublishToRTWorkshop</PackageId>
		<PackageVersion>1.1.3</PackageVersion>
		<Description>Publish to RogueTrader Steam Workshop</Description>
		<Authors>ADDB</Authors>
		<PackageProjectUrl>https://github.com/xADDBx/PublishToRT</PackageProjectUrl>
		<RepositoryUrl>https://github.com/xADDBx/PublishToRT</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<RogueTraderData>$(LocalAppData)Low\Owlcat Games\Warhammer 40000 Rogue Trader</RogueTraderData>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFrameworks>net472</TargetFrameworks>
		<RootNamespace>PublishToRTWorkshop</RootNamespace>
		<AssemblyName>PublishToRTWorkshop</AssemblyName>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<IsPackable>true</IsPackable>
		<IsTestProject>false</IsTestProject>
		<BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
		<Platforms>AnyCPU</Platforms>
		<developmentDependency>true</developmentDependency>
		<LangVersion>latest</LangVersion>
		<Version>1.1.3</Version>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReleaseNotes></PackageReleaseNotes>
	</PropertyGroup>
	
	<ItemGroup>
		<None Remove="*.props" />
		<Content Include="PublishToRTWorkshop.MSBuild.Task.TargetFramework.props" Pack="true" PackagePath="build\PublishToRTWorkshop.props" />
		<None Include="$(RogueTraderInstallDir)\WH40KRT_Data\Managed\Steamworks.NET.dll" Pack="true" Visible="false" PackagePath="tasks\net472" />
		<None Include="$(RogueTraderInstallDir)\WH40KRT_Data\Managed\com.rlabrecque.steamworks.net.dll" Pack="true" Visible="false" PackagePath="tasks\net472" />
		<None Include="lib\steam_api64.dll" Pack="true" Visible="false" PackagePath="tasks\net472" />
		<None Include="$(PkgNewtonsoft_Json)\lib\net45\*.dll" Pack="true" PackagePath="tasks\net472" Visible="false" />
		<None Include="LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	<PropertyGroup>
		<GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
	</PropertyGroup>
	<Target Name="GetDependencyTargetPaths">
		<ItemGroup>
			<TargetPathWithTargetPlatformMoniker Include="$(RogueTraderInstallDir)\WH40KRT_Data\Managed\Steamworks.NET.dll" IncludeRuntimeDependency="false" />
			<TargetPathWithTargetPlatformMoniker Include="lib\steam_api64.dll" IncludeRuntimeDependency="false" />
			<TargetPathWithTargetPlatformMoniker Include="$(RogueTraderInstallDir)\WH40KRT_Data\Managed\com.rlabrecque.steamworks.net.dll" IncludeRuntimeDependency="false" />
			<TargetPathWithTargetPlatformMoniker Include="$(RogueTraderInstallDir)\WH40KRT_Data\Managed\Newtonsoft.Json.dll" IncludeRuntimeDependency="false" />
			<TargetPathWithTargetPlatformMoniker Include="$(PKGNewtonsoft_Json)\lib\net45\Newtonsoft.Json.dll" IncludeRuntimeDependency="false" />
		</ItemGroup>
	</Target>
	<ItemGroup>
		<Reference Include="Microsoft.Build.Utilities.v4.0" />
		<Reference Include="Microsoft.Build.Framework" />
		<Reference Include="Steamworks.NET">
			<HintPath>$(RogueTraderInstallDir)\WH40KRT_Data\Managed\Steamworks.NET.dll</HintPath>
			<PrivateAssets>all</PrivateAssets>
			<GeneratePathProperty>true</GeneratePathProperty>
		</Reference>
		<Reference Include="com.rlabrecque.steamworks.net">
			<HintPath>$(RogueTraderInstallDir)\WH40KRT_Data\Managed\com.rlabrecque.steamworks.net.dll</HintPath>
			<PrivateAssets>all</PrivateAssets>
			<GeneratePathProperty>true</GeneratePathProperty>
		</Reference>
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" GeneratePathProperty="true" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" PrivateAssets="all" GeneratePathProperty="true" />
	</ItemGroup>
	<Target Name="GenerateCustomPropsFile" BeforeTargets="BeforeBuild" Condition="$(RogueTraderInstallDir) == ''">
		<Exec Command="findstr /C:&quot;Mono path[0]&quot; &quot;$(RogueTraderData)\Player.log&quot;" IgnoreExitCode="true" ConsoleToMSBuild="true">
			<Output TaskParameter="ExitCode" PropertyName="ExitCode" />
			<Output TaskParameter="ConsoleOutput" PropertyName="MonoPathLine" />
		</Exec>

		<PropertyGroup>
			<MonoPathRegex>^Mono path\[0\] = '(.*?)/WH40KRT_Data/Managed'$</MonoPathRegex>
		</PropertyGroup>

		<PropertyGroup>
			<RogueTraderInstallDir>$([System.Text.RegularExpressions.Regex]::Match($(MonoPathLine), $(MonoPathRegex)).Groups[1].Value)</RogueTraderInstallDir>
		</PropertyGroup>

		<WriteLinesToFile File="GamePath.props" Lines="&lt;Project xmlns='http://schemas.microsoft.com/developer/msbuild/2003'&gt; &#xA;	&lt;PropertyGroup&gt; &#xA;		&lt;RogueTraderInstallDir&gt;$(RogueTraderInstallDir)&lt;/RogueTraderInstallDir&gt;&#xA;	&lt;/PropertyGroup&gt;&#xA;&lt;/Project&gt;" Overwrite="true" Encoding="utf-8" />
	</Target>
</Project>
